# RxjavaNote

./: README.md  build.gradle  config.gradle  settings.gradle
note-example-first/: build.gradle
note-example-first/src/androidTest/java/com/rivkaer/rxjava/: ExampleInstrumentedTest.kt
note-example-first/src/main/: AndroidManifest.xml
note-example-first/src/main/java/com/rivkaer/rxjava/: MainActivity.kt
note-example-first/src/main/res/values/: strings.xml
note-example-first/src/test/java/com/rivkaer/rxjava/: ExampleUnitTest.kt
note-example-rxjava2/: build.gradle
note-example-rxjava2/src/androidTest/java/com/rivkaer/rxjava2/: ExampleInstrumentedTest.kt
note-example-rxjava2/src/main/: AndroidManifest.xml
note-example-rxjava2/src/main/java/com/rivkaer/rxjava2/: MainActivity.kt
note-example-rxjava2/src/main/res/values/: strings.xml
note-example-rxjava2/src/test/java/com/rivkaer/rxjava2/: RxJava2SimpleOperatorUsingDemo.java  SimpleUsingDemo.java
