apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        applicationId "com.rivkaer.rxjava2"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies['kotlin']
    implementation rootProject.ext.dependencies['anKo']

    implementation rootProject.ext.dependencies['appcompatv7']
    implementation rootProject.ext.dependencies['appcompatv4']
    implementation rootProject.ext.dependencies['design']
    implementation rootProject.ext.dependencies['constraint']
    implementation rootProject.ext.dependencies['recyclerview']

    implementation rootProject.ext.dependencies['rxjava2']
    implementation rootProject.ext.dependencies['rxandroid2']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['okhttp3']
    implementation rootProject.ext.dependencies['okhttp3Httplogger']
    implementation rootProject.ext.dependencies['retrofitrxjava2adapter']
    implementation rootProject.ext.dependencies['retrofitGsonConverter']

}
